{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R4hd0TX9Tp3bF9P1KWjUN",
      "type": "rectangle",
      "x": 610,
      "y": 202,
      "width": 232,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1722861232,
      "version": 61,
      "versionNonce": 782777424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpDtp788v4-4d1FRLa_L9"
        },
        {
          "id": "MbClqX_ePOe5DA7og11rF",
          "type": "arrow"
        },
        {
          "id": "-5dertcR32HWcnhqYQdo-",
          "type": "arrow"
        }
      ],
      "updated": 1731861088951,
      "link": null,
      "locked": false
    },
    {
      "id": "gpDtp788v4-4d1FRLa_L9",
      "type": "text",
      "x": 693.4220833182335,
      "y": 249.5,
      "width": 65.155833363533,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 585487536,
      "version": 8,
      "versionNonce": 1698833584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860943667,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4hd0TX9Tp3bF9P1KWjUN",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0iKSWi1OzDjLzVj3NyQi",
      "type": "rectangle",
      "x": 392,
      "y": 404,
      "width": 232,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 474247344,
      "version": 163,
      "versionNonce": 251816624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY-eFnQVy5ZzsJ7_bYktY"
        },
        {
          "id": "MbClqX_ePOe5DA7og11rF",
          "type": "arrow"
        },
        {
          "id": "CFT4FAYW9ceN49gaYAMyg",
          "type": "arrow"
        }
      ],
      "updated": 1731861100467,
      "link": null,
      "locked": false
    },
    {
      "id": "gY-eFnQVy5ZzsJ7_bYktY",
      "type": "text",
      "x": 464.2779166698456,
      "y": 451.5,
      "width": 87.44416666030884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1190867120,
      "version": 118,
      "versionNonce": 105725104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731861022805,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0iKSWi1OzDjLzVj3NyQi",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uOqEBdS1tXvthQHweLy5",
      "type": "rectangle",
      "x": 853,
      "y": 411,
      "width": 232,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1976752816,
      "version": 162,
      "versionNonce": 1821953616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFu8RerqxORwR_D5uUHvJ"
        },
        {
          "id": "-5dertcR32HWcnhqYQdo-",
          "type": "arrow"
        },
        {
          "id": "CxnXwP7_eMpa3e7eI3jFR",
          "type": "arrow"
        }
      ],
      "updated": 1731861109281,
      "link": null,
      "locked": false
    },
    {
      "id": "kFu8RerqxORwR_D5uUHvJ",
      "type": "text",
      "x": 936.59375,
      "y": 458.5,
      "width": 64.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 930944080,
      "version": 125,
      "versionNonce": 474797744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731861029794,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uOqEBdS1tXvthQHweLy5",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R9W2XZSAA_ZrtqaVb3RM",
      "type": "rectangle",
      "x": 646,
      "y": 841,
      "width": 232,
      "height": 120,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 637797552,
      "version": 254,
      "versionNonce": 159307952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjX5YerQQ26zuizRyArmd"
        },
        {
          "id": "BUPjYM9eEvczxFeEbTpa7",
          "type": "arrow"
        }
      ],
      "updated": 1731861156347,
      "link": null,
      "locked": false
    },
    {
      "id": "TjX5YerQQ26zuizRyArmd",
      "type": "text",
      "x": 724.8945833245913,
      "y": 888.5,
      "width": 74.21083335081735,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 640596144,
      "version": 222,
      "versionNonce": 528499376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731861156347,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R9W2XZSAA_ZrtqaVb3RM",
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luEfr1KRK_njf9ugwvSOW",
      "type": "rectangle",
      "x": 644,
      "y": 628,
      "width": 232,
      "height": 120,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1249898160,
      "version": 209,
      "versionNonce": 807169712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0v8sEpRnUoqVYxgnjg_0"
        },
        {
          "id": "CFT4FAYW9ceN49gaYAMyg",
          "type": "arrow"
        },
        {
          "id": "CxnXwP7_eMpa3e7eI3jFR",
          "type": "arrow"
        },
        {
          "id": "BUPjYM9eEvczxFeEbTpa7",
          "type": "arrow"
        }
      ],
      "updated": 1731861144313,
      "link": null,
      "locked": false
    },
    {
      "id": "P0v8sEpRnUoqVYxgnjg_0",
      "type": "text",
      "x": 684.6666641235352,
      "y": 675.5,
      "width": 150.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1816838736,
      "version": 178,
      "versionNonce": 2089873072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731861007927,
      "link": null,
      "locked": false,
      "text": "Stats Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luEfr1KRK_njf9ugwvSOW",
      "originalText": "Stats Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbClqX_ePOe5DA7og11rF",
      "type": "arrow",
      "x": 503,
      "y": 400,
      "width": 109,
      "height": 88,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 200186032,
      "version": 54,
      "versionNonce": 1651018320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861088951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0iKSWi1OzDjLzVj3NyQi",
        "focus": -0.4427991401958443,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R4hd0TX9Tp3bF9P1KWjUN",
        "focus": 0.27358490566037735,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgjpOHHO4PTvnbEWOqQ8K",
      "type": "text",
      "x": 460,
      "y": 311,
      "width": 90.84333284695944,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1039663792,
      "version": 67,
      "versionNonce": 1065533520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861088951,
      "link": null,
      "locked": false,
      "text": "sends\nmessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5dertcR32HWcnhqYQdo-",
      "type": "arrow",
      "x": 971,
      "y": 404,
      "width": 131,
      "height": 96,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2135174320,
      "version": 60,
      "versionNonce": 669398608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861088951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uOqEBdS1tXvthQHweLy5",
        "focus": 0.4721520320067383,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R4hd0TX9Tp3bF9P1KWjUN",
        "focus": -0.2588966098125921,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIofFjHtBj4pmsN46j5g3",
      "type": "text",
      "x": 934,
      "y": 320,
      "width": 90.84333284695944,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1501238960,
      "version": 23,
      "versionNonce": 1617620048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861088951,
      "link": null,
      "locked": false,
      "text": "polls for\nmessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polls for\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFT4FAYW9ceN49gaYAMyg",
      "type": "arrow",
      "x": 524,
      "y": 534,
      "width": 149,
      "height": 96,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1447635632,
      "version": 105,
      "versionNonce": 1028847792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861115540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0iKSWi1OzDjLzVj3NyQi",
        "focus": 0.4430165371587966,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "luEfr1KRK_njf9ugwvSOW",
        "focus": 0.014445108587368001,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxnXwP7_eMpa3e7eI3jFR",
      "type": "arrow",
      "x": 973,
      "y": 534,
      "width": 128,
      "height": 92,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1387209904,
      "version": 50,
      "versionNonce": 804923984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861115540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uOqEBdS1tXvthQHweLy5",
        "focus": -0.4594594594594594,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "luEfr1KRK_njf9ugwvSOW",
        "focus": -0.006320836965998256,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQRUbX-ONHnbi9HEtrwwN",
      "type": "text",
      "x": 929,
      "y": 576,
      "width": 55.85999949773152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 213612208,
      "version": 69,
      "versionNonce": 1297373776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861128277,
      "link": null,
      "locked": false,
      "text": "sends\nstats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends\nstats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtsAlUs3SDgKOalWJe0cM",
      "type": "text",
      "x": 517.0700002511342,
      "y": 574,
      "width": 55.85999949773152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 102630992,
      "version": 131,
      "versionNonce": 123182768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731861132964,
      "link": null,
      "locked": false,
      "text": "sends\nstats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends\nstats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUPjYM9eEvczxFeEbTpa7",
      "type": "arrow",
      "x": 763.2251435770693,
      "y": 838,
      "width": 1.2251435770692751,
      "height": 88,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2079042640,
      "version": 67,
      "versionNonce": 96758960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861156347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2251435770692751,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R9W2XZSAA_ZrtqaVb3RM",
        "focus": 0.017993145468392993,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "luEfr1KRK_njf9ugwvSOW",
        "focus": 0.0007616146230007617,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oW0JGn6SYJC19G-7siO_V",
      "type": "text",
      "x": 792,
      "y": 768,
      "width": 81.68166669209796,
      "height": 50,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1796096080,
      "version": 47,
      "versionNonce": 614108336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861154812,
      "link": null,
      "locked": false,
      "text": "polls for\nstats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polls for\nstats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BCu7-hGV5HMPLqg8XXqq",
      "type": "text",
      "x": 380,
      "y": 766,
      "width": 133.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1274707632,
      "version": 99,
      "versionNonce": 804334160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861257450,
      "link": null,
      "locked": false,
      "text": "STATISTICS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATISTICS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoULludBDQB4YSW3rs-G7",
      "type": "text",
      "x": 379,
      "y": 735,
      "width": 161.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1920304304,
      "version": 105,
      "versionNonce": 1589909072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861255448,
      "link": null,
      "locked": false,
      "text": "MESSAGE DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e02UQb2ZmdTfDYIyyU8L3",
      "type": "rectangle",
      "x": 373,
      "y": 690,
      "width": 256,
      "height": 265.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1904857680,
      "version": 141,
      "versionNonce": 1592360624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861261835,
      "link": null,
      "locked": false
    },
    {
      "id": "HIZEe4ENnrHSKpq3dkZ49",
      "type": "text",
      "x": 382.3916664123535,
      "y": 699,
      "width": 79.3000030517578,
      "height": 30.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1766136496,
      "version": 40,
      "versionNonce": 1169014448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861252212,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 23.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNa8VdPnOsMevOjBVVzPY",
      "type": "text",
      "x": 391,
      "y": 802,
      "width": 229.72333335876465,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 421408848,
      "version": 357,
      "versionNonce": 27379792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731861373390,
      "link": null,
      "locked": false,
      "text": "Arrows indicate the\nrequest pattern: they\npoint from the initiator\nto the responder,\nrather than the\ndirection of data flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrows indicate the\nrequest pattern: they\npoint from the initiator\nto the responder,\nrather than the\ndirection of data flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}